<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,500&family=Kanit:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,500&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style2.css">
        <script src="js/bootstrap.min.js"></script>
    </head>


    <body style="background-color: rgb(255, 254, 246);">
      
            <nav class="d-flex h-15vh fontKanit container align-items-center justify-content-center">
                <div class="d-flex col-12 col-md-10 col-lg-11 flex-wrap" >
                    <div class="navBarBrand flex flex-wrap h-15vh col-4"><a>N E W B R A N D</a></div>
                    <div class="flex list h-15vh col-8 flex-wrap">
                        <ul class="flex navBarList h-15vh" >
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Point of Sale</a></li>
                            <li><a href="#">Icon</a></li>
                            
                        </ul>
                   
                  </div>
                </div>
               
            </nav>
            
        <main class="fontBricolage">
            <div class="d-flex h-50vh align-items-center justify-content-center container mb-5">
                <div class="col-12 col-md-10 col-lg-11 h-50vh bg-success d-flex justify-content-center align-items-center flex-column">
                    <h1 class="title">New Clothing collection</h1>
                    <button class="button" type="button">Shop Now</button>
                </div>
            </div>
            
        </main>
        <section class="fontBricolage productSection  ">
            <div class="d-flex container justify-content-center">
                <div class="h-65vh col-11 d-flex justify-content-center align-items-center flex-column ">
                    <h1 class="productTitle flex">New Arrivals</h1>
                    <div class="cardsDiv flex flex-wrap">
                        
                            <div class="card cardShadow col-12 col-md-12 col-lg-3 mb-4">
                                <img src="https://cdn-2.motorsport.com/images/amp/27vmX3K0/s1000/mercedes-w14-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h3>Laptop</h3>
                                  <p class="card-text">150 &euro;</p>
                                </div>
                              </div>
                       
                       
                            <div class="card cardShadow col-12 col-md-12 col-lg-3 mb-4">
                                <img src="https://cdn-2.motorsport.com/images/amp/27vmX3K0/s1000/mercedes-w14-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h3>Laptop</h3>
                                  <p class="card-text">150 &euro;</p>
                                </div>
                              </div>
                       
                            <div class="card cardShadow col-12 col-md-12 col-lg-3 mb-4">
                                <img src="https://cdn-2.motorsport.com/images/amp/27vmX3K0/s1000/mercedes-w14-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h3>Laptop</h3>
                                  <p class="card-text">150 &euro;</p>
                                </div>
                              </div>
                        
                      
                    </div>
    
                    <div class="flex button2Div col-12 col-md-4 col-lg-3">
                        <button type="button" class="button2 flex">View More</button>
                    </div>
                    
                </div>
            </div>
            

        </section>
        <section class="section">
            <div>
                <p>asda</p>
            </div>
        </section>
    </body>
</html>